# Configuración específica para la rama develop
stages:
  - build
  - test

build-job:
  stage: build
  script:
    - echo "Build job for develop branch"
  tags:
    - macos

test-job:
  stage: test
  script:
    - echo "Test job for develop branch"
  tags:
    - macos
